spring.data.mongodb.uri=mongodb+srv://root:root@jobportaldbo.fcza49a.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=JobPortalBDOListing

#Now here we are usign the MongoDB over the cloud - MongoDB Atlas on cloud with MongoDB Compass on the local